{
  "name": "@vinorcola/lint",
  "version": "1.0.7",
  "description": "Custom ESlint+Prettier configurations.",
  "keywords": [
    "eslint",
    "eslintconfig",
    "prettier",
    "prettierconfig",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinorcola/lint.git"
  },
  "bugs": {
    "url": "https://github.com/Vinorcola/lint/issues"
  },
  "homepage": "https://github.com/Vinorcola/lint#readme",
  "type": "module",
  "main": "index.js",
  "author": "Vinorcola",
  "private": false,
  "license": "MIT",
  "peerDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.65.0"
  }
}
